<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLDbExporter.DbContextHandler">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DbContextHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLDbExporter.DbContextHandlerConfiguration">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAABAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>DbContextHandlerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLDbExporter.DataTransferObject">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTransferObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLDbExporter.KeyValueDescription">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PropertyValueDescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLDbExporter.DatabaseRow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DatabaseRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLDbExporter.DatabaseTable">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DatabaseTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLDbExporter.DbType">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLDbExporter.SQLQueryBuilder">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLQueryBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLDbExporter.XMLExportWriter">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>XMLSyntaxBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLDbExporter.XMLImporter">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>XMLImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLDbExporter.XMLBase">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XMLDbExporter.DbProtocol">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAgEAAAAAAAAAAAA=</HashCode>
      <FileName>DbProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>